is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Team4_FinalProject
build_property.ProjectDir = C:\Users\chasi\source\repos\clspurge\CIS174-T4-HDProj\Team4_FinalProject\Team4_FinalProject\
